[C]♢♧♡♤☟ Развернуть ☟♤♡♧♢ 

[C]         ┊  ┊ ┊ ✧ ⁺           • 
[C]         ┊  ┊ ❁ཻུ۪۪⸙͎.　　     
[C]         ┊  ❅  °                    
[C]          ♡ ✧  
[C]•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸

[BC]꧁ᏔᎬᏞᏟϴᎷᎬ ꧂

※━─━────【₪】────━─ ━※ 
◌ ◦ ❀Привет друг!~
─ ─────────── ─
◌ ◦ ❀ Рада тебя видеть в нашем соо!~
─ ─────────────────────── ─
◌ ◦ ❀ Мы рады что ты сюда зашёл~ 
─ ─────────────────────── ─
※━─━────【₪】────━─━※

┊         ┊       ┊   ┊    ┊        ┊
┊         ┊       ┊   ┊    ┊        ┊
┊         ┊       ┊   ┊    ❀     ° ✦
┊         ┊       ┊   ✫      ◌     *
┊         ┊       ☪︎ 
┊         ●          ◌ ｡˚  ❀    
✽         ┊ .     ˚✧ 
            ✦ .     
[C]Добро пожаловать, дорогой странник!
[C]Это сообщество на свободную тему 🥰
[C]У нас ты можешь найти интересные посты ,ролку ,конкурсы и лотереи 

[C]А также много друзей ,возможно даже свою любовь 
[C] ▬▭▭▭▭▭◳◺✩◿◰▭▭▭▭▭▬
♡
˚  · .　　  ♡
✦  ˚ 　· 　　    .      ♡

· •.                    ♡              ♡              * .  •   　 ·

•.   ✶
˚  · .　　  ·            ♡

[CB]Так же, советуем вам прочитать эти посты

[Правила сообщества|ndc://guidelines]

[C]▬▭▭▭▭▭◳◺✩◿◰▭▭▭▭▭▬

Если возникнут вопросы, ты всегда можешь обратиться к агенту за помощью: http://aminoapps.com/p/c4l3a49

¸   .   　　　°   ☾　★   °   .   .　　　　.　☾   °☆   　   *   ●   ¸   .　　　★　°   :.　   .   •   ○   °   ★　   .　   *　.　　　　　　.   　   °   　.   .   ●   ¸   .　　★　°   :.　    •   °   　   .　   *　:.　.　¸   .   

[C]⟃⟞⟞⟞⟞⟞⟞⟞⟞✫⟮✪⟯✫⟝⟝⟝⟝⟝⟝⟝⟝⟄

☕Чувствуй себя как дома!☕

И Угощайся,  тебе здесь рады)

  🍰🍩

　☕Приятного время проведения!☕

     (\(\                       
  （ •  •）♡°             
┏━∪∪━━━━━━━━━━━┓
    Goodbye my friends!
┗━━━━━━━━━━━━━━┛ 
#КомандаПриветствий